API_KEY_BOT='6588719341:AAHGnwWdQ-ABfAGOixno5M_tg3gKdNbZHUo'
ADMIN=-1002146771797
BITRIX_URL='https://moy-ka.bitrix24.ru/rest/4480/un7fxztruwp9nir3/'
DB_HOST=79.174.88.55
DB_PORT=15987
DB_USER=cwash
DB_PASSWORD=Daster14!
DB_NAME=db1